# MediaPlaylistManager

./: .gitignore  MediaPlaylistManager.sln  README.md
MediaPlaylistManager.BLL/: MediaPlaylistManager.BLL.csproj
MediaPlaylistManager.BLL/Interfaces/: IMediaItemManager.cs  IPlaylistManager.cs
MediaPlaylistManager.BLL/Managers/: MediaItemManager.cs  PlaylistManager.cs
MediaPlaylistManager.BLL/Models/: MediaItem.cs  Playlist.cs
MediaPlaylistManager.BLL/Utils/: MediaItemExtensions.cs  PlaylistExtensions.cs
MediaPlaylistManager.DAL.EFCore.Shared/Entities/: MediaItemEntity.cs  PlaylistEntity.cs
MediaPlaylistManager.DAL.EFCore.Shared/Interfaces/: IMediaItemRepository.cs  IPlaylistRepository.cs
MediaPlaylistManager.DAL.EFCore.Sqlite/: MediaPlaylistManager.DAL.EFCore.Sqlite.csproj
MediaPlaylistManager.DAL.EFCore.Sqlite.Migrations/: MediaPlaylistManager.DAL.EFCore.Sqlite.Migrations.csproj  MigrationContextFactory.cs
MediaPlaylistManager.DAL.EFCore.WebApi/: MediaPlaylistManager.DAL.EFCore.WebApi.csproj  WebApiConstants.cs
MediaPlaylistManager.DAL.InMemory/: MediaPlaylistManager.DAL.InMemory.csproj
MediaPlaylistManager.DAL.Local.InMemory/: MediaPlaylistManager.DAL.Local.InMemory.csproj
MediaPlaylistManager.DAL.Local.Sqlite/: MediaPlaylistManager.DAL.Local.Sqlite.csproj
MediaPlaylistManager.DAL.Sqlite/: MediaPlaylistManager.DAL.Sqlite.csproj
MediaPlaylistManager.PL.Maui.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MediaPlaylistManager.PL.Maui.Client.csproj
MediaPlaylistManager.PL.Maui.Shared/: MediaPlaylistManager.PL.Maui.Shared.csproj
MediaPlaylistManager.SL/: MediaPlaylistManager.SL.csproj
MediaPlaylistManager.SL/Domain/: MediaMetadata.cs
MediaPlaylistManager.SL/Interfaces/: IDialogService.cs  IFileService.cs  IMediaItemService.cs  IMediaMetadataService.cs  INavigator.cs  IPlaylistService.cs
MediaPlaylistManager.SL/Services/: MediaItemService.cs  MediaMetadataService.cs  PlaylistService.cs
MediaPlaylistManager.SL/Utils/: MediaItemExtensions.cs  PlaylistExtensions.cs
MediaPlaylistManager.UtilitiesLib/: ServiceHelper.cs
MediaPlaylistManager.WebApi/: MediaPlaylistManager.WebApi.csproj  MediaPlaylistManager.db3  Program.cs  appsettings.json
(+123 files in other folders)
