<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- !: When using Local SQLite or InMemory -->
        <!--        <ProjectReference Include="..\MediaPlaylistManager.DAL.Local.Shared\MediaPlaylistManager.DAL.Local.Shared.csproj"/>-->
        <!-- !: When using Web API  -->
        <ProjectReference Include="..\MediaPlaylistManager.DAL.EFCore.Shared\MediaPlaylistManager.DAL.EFCore.Shared.csproj"/>
    </ItemGroup>

</Project>
