<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaPlaylistManager.BLL\MediaPlaylistManager.BLL.csproj" />
      <ProjectReference Include="..\MediaPlaylistManager.DTO\MediaPlaylistManager.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

</Project>
